pipeline:
  test:
    image: ruby:2.5.1
    commands:
      - bundle install
      - bundle exec rake
    when:
      event: push

  docker:
    image: plugins/docker
    repo: quay.io/uswitch/terrafying-components
    registry: quay.io
    secrets: [ docker_username, docker_password ]
    auto_tag: true
    tags:
      - ${DRONE_COMMIT_SHA}
      - ${DRONE_COMMIT_BRANCH}
    when:
      event: [push, tag]

  rubygems:
    image: ruby:2.4
    secrets: [ rubygems_api_key ]
    commands:
      - bundle install
      - sed -i 's/0\.0\.0/${DRONE_TAG}/' lib/terrafying/components/version.rb
      - gem build terrafying_components.gemspec
      - bundle exec rake push
    when:
      event: tag
      branch: master
